/*task1
Создать произвольную переменную, присвоить ей значение.
C помощью if написать условие: если переменная равна “hidden”, 
присвоить ей значение “visible”, иначе - “hidden”.
*/


let r = "hidden";
if (r == "hidden") {
    r = "visible"; 
} else {
    r = "hidden";
}


/*task2
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
*/


let x = Number(prompt('Введите число: '));
if (x == 0) {
    x = 1;
} else if (x < 0) {
    x = 'less than zero';
} else if (x > 0){
    x = x * 10;
}
console.log(x)




 /*задание 3
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: 
если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'.
Выведите результат в консоль.
Выполните это задание, используя тернарный оператор (: ?)
*/


let task3 = Number(prompt('Введите число: '));

let megatask3 = (task3 < 5) ? 0 :
    (task3 > 5) ? 1 :
console.log(megatask3);






/*задание 4
Попросить пользователя ввести одно число, следом - второе число. 
Вывести в консоль максимальное из чисел (наибольшее) с текстом:
Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел
*/


let number1 = Number(prompt('Введите одно число '));
let number2 = Number(prompt('Введите другое число '));

if (number1 > number2) {
    console.log('Большее число: ' + number1);
} else if(number1 < number2) {
    console.log('Большее число: ' + number2);
} else if (number1 == number2){
    console.log('Они равны');
}






/*задание 5
Определить, является ли введенное пользователем число num1 кратным введенному числу num2. 
Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
*/


let num1 = prompt('Является ли число...');
let num2 = prompt('...кратным числу...');

if (num1 % num2 == 0) {
    console.log('Является!')
} else {
    console.log('Нет не является:(')
}






/*задание 6
Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!",
 если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!"
  (можно другие фразы - по желанию).
*/


let middlegrade = Number(prompt('Введите ваш средний бал: '));

if (middlegrade <= 4) {
    console.log("Двоечник, иди учись!");
} else if (middlegrade <= 8) {
    console.log("Неплохо, но давай еще поднажмем!");
} else if (middlegrade <= 10) {
    console.log( "Ого, да ты настоящий отличник!" );
} else {
    console.log('От 0 до 10 пожалуйста')
}






/*задание 7
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.
*/


let grade = +prompt('Введите ваш бал на экзамене');
let projects = +prompt('Введите количество выполненых проектов');

if (grade >= 90 || projects >= 10) {
    console.log(100);
} else if (grade >= 75 && projects >= 5) {
    console.log(90);
} else if (grade >= 50 && projects >= 2) {
    console.log(75);
} else {
    console.log(0);
}






/*задание 8
День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. 
Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. 
Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
*/


let oneday = 40;
let equation
let proneday = +prompt ('Введите количество дней, на которых вы хотите арендовать авто: ');

if (proneday >= 7) {
    equation = (oneday * proneday) - 50 + '$';
}   else if (proneday >= 3) {
    equation = (oneday * proneday) - 20 + '$';
}   else {
    equation = 'Для вас скидок нет'
}

console.log(equation);





/*задание 9
Создать переменную num и записать в нее число, например 10.
С помощью цикла 10 раз увеличивать значение этой переменной на 1. Итоговый результат вывести в консоль.
*/


 for (num = 10; num < 21; num++) {
    console.log(num)
}




/*задание 10

Увеличивая счетчик цикла на 2, нужно 5 раз выполнить действия:
- запрашивать у пользователя ввод числа
- проверять, равно ли это число 10. Если равно, выводить в консоль "Равно 10". Иначе выводить "Не равно 10"
*/


for (let i = 0; i < 10; i = i + 2) {
    let number = Number(prompt('Enter any number'))
    if (number == 10) {
        console.log('Равно 10');
    } else {
        console.log('Не равно 10');
    }
}






/*задание 11
С помощью цикла вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
*/


for (let i = 0; i < 100; i++) {
    console.log(i * i)
}




/*задание 12
Напишите программу, которая выводит в консоль числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
а вместо чисел, кратных пяти, — слово «Buzz». 
Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
*/


for (let i = 1; i < 100; i++) {
    if (i % 5 == 0 && i % 3 == 0) {
        console.log('FizzBuzz')
    } else if (i % 5 == 0) {
        console.log('Buzz')
    } else if (i % 3 == 0) {
        console.log('Fizz')
    } else {
        console.log(i)
    }
}